name: publish
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v3
      -
        name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USER }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      -
        name: Build and push Node
        uses: docker/build-push-action@v4
        with:
          context: ./dlts/images/indy
          file: ./dlts/images/indy/indy-node.dockerfile
          push: true
          tags: ${{ secrets.DOCKERHUB_USER }}/fogbed-indy-node:latest
      -
        name: Build and push Cli
        uses: docker/build-push-action@v4
        with:
          context: ./dlts/images/indy
          file: ./dlts/images/indy/indy-cli.dockerfile
          push: true
          tags: ${{ secrets.DOCKERHUB_USER }}/fogbed-indy-cli:latest

      -
        name: Build and push Cli
        uses: docker/build-push-action@v4
        with:
          context: ./dlts/images/indy
          file: ./dlts/images/indy/webserver.dockerfile
          push: true
          tags: ${{ secrets.DOCKERHUB_USER }}/fogbed-webserver:latest
